# HostProduction

./: .gitignore  HostProduction.csproj  HostProduction.sln  ProcessEquipmentTypesController.cs  ProductionFacilitiesController.cs  Program.cs  README.md  appsettings.json
Configurations/: MapperConfig.cs
HostProduction.Web/: HostProduction.Web.csproj  HostProduction.sln  Program.cs
HostProduction.Web/Configurations/Entities/: ProcessEquipmentTypeSeedConfiguration.cs  UserSeedConfiguration.cs
HostProduction.Web/Configurations/Exceptions/: AreaException.cs
HostProduction.Web/Contracts/: IEquipmentPlacementContractsRepository.cs  IProcessEquipmentTypeRepository.cs  IProductionFacilityRepository.cs
HostProduction.Web/Controllers/: EquipmentPlacementContractsController.cs  HomeController.cs
HostProduction.Web/Data/: ApplicationDbContext.cs  EquipmentPlacementContract.cs  ProcessEquipmentType.cs  ProductionFacility.cs  User.cs
HostProduction.Web/Migrations/: 20250117191740_InitialMigration.Designer.cs  20250117191740_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HostProduction.Web/Models/: EquipmentPlacementContractCreateVM.cs  EquipmentPlacementContractVM.cs  ProcessEquipmentTypeVM.cs  ProductionFacilityVM.cs
HostProduction.Web/Properties/: launchSettings.json
HostProduction.Web/Repositories/: EmailSender.cs  EquipmentPlacementContractsRepository.cs  GenericRepository.cs  ProcessEquipmentTypeRepository.cs  ProductionFacilityRepository.cs
HostProduction.Web/Services/: EmailSender.cs
HostProduction.Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
